a{
    text-decoration: none;
    color:inherit;
}
body{
    background-color: rgb(254 254 254);
}
.site{
    width: 1200px;
    margin: 30px auto;
}
.card-cotainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.sigle-card-container{
  flex: 0 0 calc(33%  - 20px);
    border: 1px solid rgb(230 230 230);
    background-color: rgb(248 248 248);
    border-radius: 5px;
}
.media-image{
    width: 100%;
    height: 190px;
}
.card-header{
position: relative;
}
h4.tag{
position: absolute;
top:-16px;
right:0;
background-color: lightgreen;
color:white;
opacity: 0.7;
padding:5px;
border-radius: 5px;
font-size: 12px;
font-family: "Lato", sans-serif;
}
.author-image{
position: absolute;
width: 60px;
right:-10px;
top:120px;
border-radius: 50%;
border: 3px solid white;
box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
z-index: 2;
}
.author{
    position: absolute;
    top:120px;
    right:50px;
    background-color: white;
    padding: 5px;
    padding-right: 12px;
    border-radius: 4px 0px 0px 4px;
     box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    z-index: 2;
}
.meta-data{
    position: relative; 
    background: #FFF;
    border-radius: 5px;
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: -30px;
    z-index: 1;
    font-size:small;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    
}

h2{
    font-size:21px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
p{
    margin-top:10px;
}
.card-main{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap:10px;
    margin: 0 10px;
}
.card-main > *{
    display: flex;
    flex-wrap: wrap;
    flex: 0 0 100%;
    justify-content: space-between;
    align-items: center;
    background-color: hsl(0deg 0% 97.25%);
}
.helper a{
    color:green;
}
.group {
    background-color: hsl(0deg 0% 98.43%);
    border-radius: 3px;
    padding: 5px; /* Reduced padding */
    font-size: 0.75rem; /* Slightly smaller font size */
    line-height: 1.2; /* Adjust line-height for less vertical space */
}
.pricing{
    font-size: 1.5rem;
    font-weight: 700;
}
.starting, .ending{
    opacity: 0.7;
}
.card-footer{
    margin: 0 10px;
}
.single-card-container{
    display: flex;
    flex-direction: column;
    gap:20px;
}
.ending{
    text-align: center;
}
.card-footer .group{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.price{
    font-size: xx-large;
}
.starting, .ending {
    opacity: 0.7;
}

.card-footer {
    margin: 0 10px;
}
.card-footer .final-pricing {
    color: green;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin-bottom: 10px;
    background-color: white;
    border-radius: 5px;
    margin-top: 10px;
    font-size: 20px;
    font-weight: bold;
    padding-top: 20px;
    justify-content: baseline;
} 
@media screen and (max-width: 600px) {
    .single-card {
        flex: 0 0 100%;
    }
}